
         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

         ==============================
         S N O P T  7.2-12   (Feb 2013)
         ==============================
      Derivative option               1
      Major iterations limit            1000
      Minor iterations limit             500
      Major optimality tolerance  1.00000000E-06
      Major feasibility tolerance  1.00000000E-06
      Minor feasibility tolerance  1.00000000E-06
      Superbasics limit             300
      Verify level               0
      Iterations Limit           10000
      Scale option               2
      New basis file               0
      Old basis file               0
      Backup basis file               0
      Linesearch tolerance  9.00000000E-01
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............         9
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         2       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       177
                                         New superbasics........        99       Prtl price section (-I)       151

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       177       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       177       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       177       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.      1000       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       120       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       177

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            151           0           1         150           0
 Columns         177          30         116           0          31

 No. of matrix elements                 1376     Density       5.148
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     120     Linear constraints      31
 Nonlinear variables       177     Linear variables         0
 Jacobian  variables       177     Objective variables    177
 Total constraints         151     Total variables        177
1
 

 
 The user has defined    1465   out of    1465   first  derivatives

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    6.11E-08  in constraint   238
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction   8.47338993921E-07
 Difference approximation              8.75696340759E-07
1
 

    Itn       LPmult  LPstep   nInf   SumInf             LPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp
    100     -2.8E-03 2.7E+00      1  2.7E+00                            169    169        -1.0E+00    2916   1
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    109     0    109              1  7.1E+00  8.8E-02  6.1116037E+07    2894                              _  r i
    113     1      4 6.3E-02      2  5.0E+00  1.1E-01  5.7324330E+07    1702                              _n rli
    145     2     32 7.4E-02      4  4.2E+00  1.5E-01  5.3124443E+07    1674           28 2.1E+01         _sM li
    153     3      8 1.0E+00      6  1.3E+00  4.5E-02  3.0468003E+05    1809     5     25 1.3E+01         _ M  i
    159     4      6 1.0E+00      8  1.9E+00  1.3E-01  4.3123567E+05    1765           24 6.0E+02 3.0E+03 _ m  i
    166     5      7 1.0E+00     10  1.5E+00  2.0E-02  3.3683160E+05    1832     5     22 7.8E+02 4.0E+02 _ m  i
    186     6     20 1.0E+00     12  6.2E-01  5.5E-02  2.0728313E+05    1860           21 1.7E+04 3.8E+02 _ m  i
    205     7     19 1.0E+00     14  2.1E+00  3.0E-02  1.0158382E+04    1993     6     21 7.0E+02 5.1E+02 _ M  i
    208     8      3 1.0E+00     16  1.3E-01  7.7E-02  8.4431354E+03    1774           19 1.2E+03 6.7E+02 _ M
    217     9      9 1.0E+00     17  7.2E-02  2.3E-01  1.4472737E+03    1786           25 5.3E+03 3.0E+03 _
    218    10      1 1.0E+00     18  5.5E-04  9.4E-02  1.1300297E+03    1764           25 5.8E+03 2.0E+02 _
    221    11      3 1.0E+00     19  2.7E-04  6.2E-02  1.1075074E+03    1764           23 8.8E+03 1.0E+02 _
    222    12      1 1.0E+00     20  1.4E-02  9.2E-03  9.7903509E+02    1766           23 1.9E+03 1.0E+02 _  R
    224    13      2 1.0E+00     21  1.3E-05  1.3E-01  9.6275142E+02    1768           24 1.9E+03 2.3E+02 _s
    226    14      2 1.0E+00     22  9.4E-02  5.2E-03  6.8881307E+02    1824           25 2.1E+03 1.3E+02 _
    229    15      3 6.3E-01     24  5.2E-02  5.8E-02  5.2792539E+02    1834           25 2.0E+03 1.3E+02 _
    230    16      1 4.9E-01     26  7.5E-02  2.5E-02  4.4499289E+02    1769           25 2.0E+03 1.3E+02 _
    232    17      2 3.2E-01     28  9.2E-02  7.1E-03  4.0856980E+02    1678     3     26 6.8E+02 1.3E+02 _
    233    18      1 4.8E-01     30  8.3E-02  4.2E-02  3.8127011E+02    1689           26 2.1E+03 1.3E+02 _
    234    19      1 4.7E-01     32  4.9E-02  2.6E-02  3.5504272E+02    1656           26 8.2E+03 1.3E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    236    20      2 5.2E-01     34  2.5E-02  1.8E-02  3.3848107E+02    1684           26 7.5E+03 1.3E+02 _
    237    21      1 4.6E-01     36  1.4E-02  2.6E-02  3.3296034E+02    1543     3     26 4.4E+02 1.3E+02 _
    238    22      1 1.0E+00     37  7.5E-04  1.2E-02  3.2937903E+02    1624           26 4.8E+02 1.3E+02 _
    239    23      1 1.0E+00     38  2.4E-03  1.7E-03  3.2807044E+02    1649           26 3.2E+02 1.3E+02 _  R
    240    24      1 1.0E+00     39  3.8E-04  8.4E-04  3.2531487E+02    1511           26 3.2E+02 1.3E+02 _s
    241    25      1 1.0E+00     40  8.9E-05  1.3E-03  3.2482499E+02    1511           26 3.3E+02 1.3E+02 _
    242    26      1 1.0E+00     41  2.4E-04  1.4E-03  3.2457433E+02    1504           26 3.7E+02 1.3E+02 _
    243    27      1 1.0E+00     42  9.1E-04  8.2E-04  3.2429184E+02    1511           26 4.0E+02 1.3E+02 _
    244    28      1 1.0E+00     43  7.8E-04  3.0E-04  3.2408215E+02    1504           26 5.3E+02 1.3E+02 _
    245    29      1 1.0E+00     44  7.2E-04  3.1E-04  3.2386991E+02    1505           26 5.3E+02 1.3E+02 _
    246    30      1 1.0E+00     45  8.4E-04  6.8E-04  3.2360568E+02    1504           26 3.4E+02 1.3E+02 _
    247    31      1 1.0E+00     46  1.5E-03  1.1E-03  3.2322630E+02    1504           26 1.9E+02 1.3E+02 _
    248    32      1 1.0E+00     47  2.4E-03  1.7E-03  3.2270844E+02    1509           26 9.7E+01 1.3E+02 _
    249    33      1 1.0E+00     48  4.0E-03  1.6E-03  3.2214749E+02    1491     3     26 1.5E+02 1.3E+02 _
    250    34      1 1.0E+00     49  2.4E-03  3.8E-04  3.2176560E+02    1492           26 7.5E+01 1.3E+02 _  R
    251    35      1 1.0E+00     50  4.9E-05  8.9E-04  3.2167099E+02    1485           26 7.8E+01 1.3E+02 _s
    252    36      1 1.0E+00     51  4.0E-04  1.9E-04  3.2159753E+02    1510           26 8.3E+01 1.3E+02 _
    253    37      1 1.0E+00     52  1.2E-05  3.9E-04  3.2159251E+02    1489           26 8.9E+01 1.3E+02 _
    254    38      1 1.0E+00     53  1.8E-05  3.5E-05  3.2157073E+02    1485           26 8.8E+01 1.3E+02 _
    255    39      1 4.5E-01     55  1.0E-05  3.6E-05  3.2156883E+02    1485           26 8.9E+01 1.3E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    256    40      1 1.0E+00     56 (6.2E-07) 6.1E-05  3.2156833E+02    1485           26 9.7E+01 1.3E+02 _
    257    41      1 1.0E+00     57  1.7E-06  8.8E-05  3.2156726E+02    1485           26 9.3E+01 1.3E+02 _
    258    42      1 1.0E+00     58  6.3E-06  7.0E-05  3.2156585E+02    1485           26 9.7E+01 1.3E+02 _
    259    43      1 1.0E+00     59  1.9E-05  1.5E-04  3.2156375E+02    1485           26 9.9E+01 1.3E+02 _
    260    44      1 1.0E+00     60  3.7E-05  4.9E-05  3.2156268E+02    1485           26 1.0E+02 1.3E+02 _
    261    45      1 1.0E+00     61  1.4E-06  9.1E-06  3.2156213E+02    1485     2     26 1.8E+02 1.3E+02 _  R
    262    46      1 1.0E+00     62 (9.0E-08) 1.4E-05  3.2156206E+02    1487           26 1.8E+02 1.3E+02 _s
    263    47      1 1.0E+00     63 (3.4E-08) 4.3E-06  3.2156197E+02    1487           26 1.7E+02 1.3E+02 _
    264    48      1 1.0E+00     64 (2.8E-09) 4.5E-06  3.2156196E+02    1487           26 9.7E+01 1.3E+02 _
    265    49      1 1.0E+00     65 (7.9E-09) 1.8E-05  3.2156196E+02    1487           26 8.8E+01 1.3E+02 _
    266    50      1 1.0E+00     66 (2.8E-08) 1.8E-06  3.2156195E+02    1444     4     26 9.1E+02 1.3E+02 _
    267    51      1 1.0E+00     67 (8.7E-09) 2.3E-06  3.2156195E+02    1444           26 9.7E+02 1.3E+02 _
    268    52      1 1.0E+00     68 (9.0E-08) 2.3E-06  3.2156194E+02    1444           26 1.0E+03 1.3E+02 _
    269    53      1 1.0E+00     69 (4.9E-08) 4.5E-06  3.2156194E+02    1444           26 1.0E+03 1.3E+02 _
    270    54      1 1.0E+00     70 (1.4E-08) 4.0E-06  3.2156194E+02    1444           26 9.8E+02 1.3E+02 _
    271    55      1 1.0E+00     71 (8.7E-10)(9.9E-07) 3.2156194E+02    1444           26 1.0E+03 1.3E+02 _
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                 drake.ou
 No. of iterations                 271   Objective value      3.2156193733E+02
 No. of major iterations            55   Linear objective     0.0000000000E+00
 Penalty parameter           1.264E+02   Nonlinear objective  3.2156193733E+02
 No. of calls to funobj             72   No. of calls to funcon             72
 No. of superbasics                 26   No. of basic nonlinears           150
 No. of degenerate steps             1   Percentage                        .37
 Max x       (scaled)      119 4.6E+00   Max pi      (scaled)      131 3.0E+04
 Max x                      70 1.4E+01   Max pi                    131 3.3E+03
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)       10 3.0E-02
 Max Primal infeas           0 0.0E+00   Max Dual infeas             9 2.7E-03
 Nonlinear constraint violn    3.5E-08
1
 
 Name           drake.ou                 Objective Value      3.2156193733E+02

 Status         Optimal Soln             Iteration    271    Superbasics    26

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     178  r      1    BS          .               .                None            None         -1.0          1
     179  r      2    EQ          .00000          .00000          .               .            -30.85317      2
     180  r      3    EQ          .00000          .00000          .               .            -25.23333      3
     181  r      4    EQ          .00000          .00000          .               .              8.76268      4
     182  r      5    EQ          .00000          .00000          .               .              8.50733      5
     183  r      6    EQ          .00000          .00000          .               .            -28.28190      6
     184  r      7    EQ          .00000          .00000          .               .             14.18564      7
     185  r      8    EQ          .00000          .00000          .               .             11.14908      8
     186  r      9    EQ          .00000          .00000          .               .             13.25232      9
     187  r     10    EQ          .00000          .00000          .               .            -18.09936     10
     188  r     11    EQ          .00000          .00000          .               .             13.75095     11
     189  r     12    EQ          .00000          .00000          .               .              9.98134     12
     190  r     13    EQ          .00000          .00000          .               .             11.39844     13
     191  r     14    EQ          .00000          .00000          .               .             -5.57161     14
     192  r     15    EQ          .00000          .00000          .               .              8.12808     15
     193  r     16    EQ          .00000          .00000          .               .              8.75649     16
     194  r     17    EQ          .00000          .00000          .               .              5.97309     17
     195  r     18    EQ          .00000          .00000          .               .              9.65904     18
     196  r     19    EQ          .00000          .00000          .               .              3.59489     19
     197  r     20    EQ          .00000          .00000          .               .              7.70429     20
     198  r     21    EQ          .00000          .00000          .               .               .95903     21
     199  r     22    EQ          .00000          .00000          .               .             26.88561     22
     200  r     23    EQ          .00000          .00000          .               .              6.26246     23
     201  r     24    EQ          .00000          .00000          .               .              5.56135     24
     202  r     25    EQ          .00000          .00000          .               .             -1.05453     25
     203  r     26    EQ          .00000          .00000          .               .             37.81013     26
     204  r     27    EQ          .00000          .00000          .               .             14.13230     27
     205  r     28    EQ          .00000          .00000          .               .              1.23869     28
     206  r     29    EQ          .00000          .00000          .               .             -1.27614     29
     207  r     30    EQ          .00000          .00000          .               .             38.87220     30
     208  r     31    EQ          .00000          .00000          .               .             15.24604     31
     209  r     32    EQ          .00000          .00000          .               .             -6.53352     32
     210  r     33    EQ          .00000          .00000          .               .             -3.53783     33
     211  r     34    EQ          .00000          .00000          .               .             32.94761     34
     212  r     35    EQ          .00000          .00000          .               .             15.15864     35
     213  r     36    EQ          .00000          .00000          .               .            -10.57425     36
     214  r     37    EQ          .00000          .00000          .               .             -3.39285     37
     215  r     38    EQ          .00000          .00000          .               .             21.33581     38
     216  r     39    EQ          .00000          .00000          .               .              9.24358     39
     217  r     40    EQ          .00000          .00000          .               .            -12.00359     40
     218  r     41    EQ          .00000          .00000          .               .             -3.29995     41
     219  r     42    EQ          .00000          .00000          .               .              7.34588     42
     220  r     43    EQ          .00000          .00000          .               .            -11.77861     43
     221  r     44    EQ          .00000          .00000          .               .             -8.06846     44
     222  r     45    EQ          .00000          .00000          .               .             -3.89232     45
     223  r     46    EQ          .00000          .00000          .               .              2.53240     46
     224  r     47    EQ          .00000          .00000          .               .            -14.14130     47
     225  r     48    EQ          .00000          .00000          .               .             -3.71849     48
     226  r     49    EQ          .00000          .00000          .               .             -3.70022     49
     227  r     50    EQ          .00000          .00000          .               .               .68837     50
     228  r     51    EQ          .00000          .00000          .               .             -5.89616     51
     229  r     52    EQ          .00000          .00000          .               .             -2.11132     52
     230  r     53    EQ          .00000          .00000          .               .             -3.15004     53
     231  r     54    EQ          .00000          .00000          .               .              -.42081     54
     232  r     55    EQ          .00000          .00000          .               .             -2.87065     55
     233  r     56    EQ          .00000          .00000          .               .             -1.25038     56
     234  r     57    EQ          .00000          .00000          .               .             -1.82111     57
     235  r     58    EQ          .00000          .00000          .               .              -.88325     58
     236  r     59    EQ          .00000          .00000          .               .             -1.94440     59
     237  r     60    EQ          .00000          .00000          .               .              -.78843     60
     238  r     61    EQ          .00000          .00000          .               .              -.86767     61
     239  r     62    EQ          .00000          .00000          .               .              -.90669     62
     240  r     63    EQ          .00000          .00000          .               .             -1.23038     63
     241  r     64    EQ          .00000          .00000          .               .              -.52339     64
     242  r     65    EQ          .00000          .00000          .               .              -.41865     65
     243  r     66    EQ          .00000          .00000          .               .              -.72881     66
     244  r     67    EQ          .00000          .00000          .               .              -.66874     67
     245  r     68    EQ          .00000          .00000          .               .              -.34529     68
     246  r     69    EQ          .00000          .00000          .               .              -.22540     69
     247  r     70    EQ          .00000          .00000          .               .              -.53369     70
     248  r     71    EQ          .00000          .00000          .               .              -.37335     71
     249  r     72    EQ          .00000          .00000          .               .              -.21794     72
     250  r     73    EQ          .00000          .00000          .               .              -.12763     73
     251  r     74    EQ          .00000          .00000          .               .              -.39030     74
     252  r     75    EQ          .00000          .00000          .               .              -.23313     75
     253  r     76    EQ          .00000          .00000          .               .              -.12649     76
     254  r     77    EQ          .00000          .00000          .               .              -.07015     77
     255  r     78    EQ          .00000          .00000          .               .              -.30786     78
     256  r     79    EQ          .00000          .00000          .               .              -.16905     79
     257  r     80    EQ          .00000          .00000          .               .              -.05778     80
     258  r     81    EQ          .00000          .00000          .               .              -.03138     81
     259  r     82    EQ          .00000          .00000          .               .              -.28219     82
     260  r     83    EQ          .00000          .00000          .               .              -.14885     83
     261  r     84 A  EQ          .00000          .00000          .               .               .00027     84
     262  r     85 A  EQ          .00000          .00000          .               .              -.00037     85
     263  r     86    EQ          .00000          .00000          .               .              -.31225     86
     264  r     87    EQ          .00000          .00000          .               .              -.16207     87
     265  r     88    EQ          .00000          .00000          .               .               .05887     88
     266  r     89    EQ          .00000          .00000          .               .               .03021     89
     267  r     90    EQ          .00000          .00000          .               .              -.40566     90
     268  r     91    EQ          .00000          .00000          .               .              -.20944     91
     269  r     92    EQ          .00000          .00000          .               .               .12979     92
     270  r     93    EQ          .00000          .00000          .               .               .06691     93
     271  r     94    EQ          .00000          .00000          .               .              -.58216     94
     272  r     95    EQ          .00000          .00000          .               .              -.30002     95
     273  r     96    EQ          .00000          .00000          .               .               .22752     96
     274  r     97    EQ          .00000          .00000          .               .               .11735     97
     275  r     98    EQ          .00000          .00000          .               .              -.87835     98
     276  r     99    EQ          .00000          .00000          .               .              -.45212     99
     277  r    100    EQ          .00000          .00000          .               .               .37213    100
     278  r    101    EQ          .00000          .00000          .               .               .19189    101
     279  r    102    EQ          .00000          .00000          .               .             -1.35559    102
     280  r    103    EQ          .00000          .00000          .               .              -.69632    103
     281  r    104    EQ          .00000          .00000          .               .               .59339    104
     282  r    105    EQ          .00000          .00000          .               .               .30576    105
     283  r    106    EQ          .00000          .00000          .               .             -2.11342    106
     284  r    107    EQ          .00000          .00000          .               .             -1.08058    107
     285  r    108    EQ          .00000          .00000          .               .               .93702    108
     286  r    109    EQ          .00000          .00000          .               .               .48197    109
     287  r    110    EQ          .00000          .00000          .               .             -3.31267    110
     288  r    111    EQ          .00000          .00000          .               .             -1.67567    111
     289  r    112    EQ          .00000          .00000          .               .              1.47454    112
     290  r    113    EQ          .00000          .00000          .               .               .75532    113
     291  r    114    EQ          .00000          .00000          .               .             -5.21797    114
     292  r    115    EQ          .00000          .00000          .               .             -2.57386    115
     293  r    116    EQ          .00000          .00000          .               .              2.31961    116
     294  r    117    EQ          .00000          .00000          .               .              1.17674    117
     295  r    118    EQ          .00000          .00000          .               .             -8.28676    118
     296  r    119    EQ          .00000          .00000          .               .             -3.85025    119
     297  r    120    EQ          .00000          .00000          .               .              3.65730    120
     298  r    121    EQ          .00000          .00000          .               .              1.81372    121
     299  r    122    EQ         6.00000          .              6.00000         6.00000      -160.04236    122
     300  r    123    EQ          .               .               .               .           -571.65225    123
     301  r    124    EQ          .               .               .               .          -1093.46516    124
     302  r    125    EQ          .               .               .               .          -1332.07834    125
     303  r    126    EQ          .               .               .               .          -1418.40062    126
     304  r    127    EQ          .               .               .               .          -1517.90793    127
     305  r    128    EQ          .               .               .               .          -1639.48240    128
     306  r    129    EQ          .               .               .               .          -1739.78729    129
     307  r    130    EQ          .               .               .               .          -1808.54340    130
     308  r    131    EQ          .               .               .               .          -2116.61117    131
     309  r    132    EQ          .               .               .               .          -3325.76675    132
     310  r    133    EQ          .               .               .               .          -3025.27012    133
     311  r    134    EQ          .               .               .               .          -2857.43121    134
     312  r    135    EQ          .               .               .               .          -2715.44166    135
     313  r    136    EQ          .               .               .               .          -2566.98645    136
     314  r    137    EQ          .               .               .               .          -2411.87770    137
     315  r    138    EQ          .               .               .               .          -2252.75955    138
     316  r    139    EQ          .               .               .               .          -2092.14003    139
     317  r    140    EQ          .               .               .               .          -1931.24057    140
     318  r    141    EQ          .               .               .               .          -1770.30274    141
     319  r    142    EQ          .               .               .               .          -1609.35960    142
     320  r    143    EQ          .               .               .               .          -1448.41571    143
     321  r    144    EQ          .               .               .               .          -1287.47186    144
     322  r    145    EQ          .               .               .               .          -1126.52839    145
     323  r    146    EQ          .               .               .               .           -965.58591    146
     324  r    147    EQ          .               .               .               .           -804.64577    147
     325  r    148    EQ          .               .               .               .           -643.71090    148
     326  r    149    EQ          .               .               .               .           -482.78639    149
     327  r    150    EQ          .               .               .               .           -321.87444    150
     328  r    151    EQ          .               .               .               .           -160.94455    151
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .20000         1.0              .                None          -.00006    152
       2  x      2    BS          .20000         1.0              .                None          -.00046    153
       3  x      3    BS          .20000         1.0              .                None          -.00049    154
       4  x      4    BS          .20000         1.0              .                None          -.00078    155
       5  x      5    BS          .20000         1.0              .                None          -.00077    156
       6  x      6    BS          .20000         1.0              .                None           .00042    157
       7  x      7    BS          .20000         1.0              .                None           .00129    158
       8  x      8    BS          .20000         1.0              .                None          -.00154    159
       9  x      9    BS          .20000         1.0              .                None          -.00273    160
      10  x     10    BS          .20000         1.0              .                None          -.00256    161
      11  x     11    BS          .20000         1.0              .                None          -.00183    162
      12  x     12    BS          .20000         1.0              .                None           .00010    163
      13  x     13    BS          .20000         1.0              .                None          -.00044    164
      14  x     14    BS          .20000         1.0              .                None          -.00014    165
      15  x     15    BS          .20000         1.0              .                None           .00030    166
      16  x     16    BS          .20000         1.0              .                None           .00013    167
      17  x     17    BS          .20000         1.0              .                None           .00000    168
      18  x     18    BS          .20000         1.0              .                None           .00000    169
      19  x     19    BS          .20000         1.0              .                None           .00000    170
      20  x     20    BS          .20000         1.0              .                None           .00000    171
      21  x     21    BS          .20000         1.0              .                None           .00000    172
      22  x     22    BS          .20000         1.0              .                None           .00000    173
      23  x     23    BS          .20000         1.0              .                None           .00000    174
      24  x     24    BS          .20000         1.0              .                None           .00000    175
      25  x     25    BS          .20000         1.0              .                None           .00000    176
      26  x     26    BS          .20000         1.0              .                None           .00000    177
      27  x     27    BS          .20000         1.0              .                None           .00000    178
      28  x     28    BS          .20000         1.0              .                None           .00000    179
      29  x     29    BS          .20000         1.0              .                None           .00000    180
      30  x     30    BS          .20000         1.0              .                None           .00000    181
      31  x     31    BS          .36215          .                None            None           .00003    182
      32  x     32    BS         -.72910          .                None            None          -.00017    183
      33  x     33    BS         2.84377          .                None            None          -.00001    184
      34  x     34    BS        -5.77149          .                None            None          -.00001    185
      35  x     35    BS          .83822          .                None            None           .00003    186
      36  x     36    BS        -1.74006          .                None            None          -.00021    187
      37  x     37    BS         1.75381          .                None            None           .00001    188
      38  x     38    BS        -4.14754          .                None            None          -.00007    189
      39  x     39    BS         1.02879          .                None            None           .00002    190
      40  x     40    BS        -2.40199          .                None            None          -.00017    191
      41  x     41    BS          .01451          .                None            None           .00002    192
      42  x     42    BS        -2.40901          .                None            None          -.00001    193
      43  x     43    BS          .82301          .                None            None           .00000    194
      44  x     44    BS        -2.67696          .                None            None          -.00012    195
      45  x     45    BS        -1.97089          .                None            None           .00002    196
      46  x     46    BS         -.28874          .                None            None           .00003    197
      47  x     47    BS          .34001          .                None            None          -.00003    198
      48  x     48    BS        -2.51466          .                None            None           .00004    199
      49  x     49    BS        -2.55158          .                None            None           .00003    200
      50  x     50    BS         1.87287          .                None            None           .00007    201
      51  x     51    BS         -.11723          .                None            None          -.00004    202
      52  x     52    BS        -1.95016          .                None            None           .00003    203
      53  x     53    BS        -2.04829          .                None            None           .00003    204
      54  x     54    BS         3.78512          .                None            None           .00007    205
      55  x     55    BS         -.57557          .                None            None          -.00016    206
      56  x     56    BS         -.90915          .                None            None          -.00019    207
      57  x     57    BS        -3.07802          .                None            None          -.00007    208
      58  x     58    BS         7.48296          .                None            None           .00022    209
      59  x     59    BS        -1.19006          .                None            None          -.00056    210
      60  x     60    BS          .73053          .                None            None           .00077    211
      61  x     61    BS        -1.51443          .                None            None          -.00004    212
      62  x     62    BS         6.12596          .                None            None           .00015    213
      63  x     63    BS         -.96164          .                None            None          -.00048    214
      64  x     64    BS         1.16855          .                None            None           .00234    215
      65  x     65    BS         3.50717          .                None            None           .00016    216
      66  x     66    BS        -1.62604          .                None            None           .00000    217
      67  x     67    BS          .56837          .                None            None           .00001    218
      68  x     68    BS         -.92294          .                None            None           .00057    219
      69  x     69    BS         9.38433          .                None            None           .00005    220
      70  x     70    BS       -13.63067          .                None            None          -.00007    221
      71  x     71    BS         2.06542          .                None            None           .00006    222
      72  x     72    BS        -2.24552          .                None            None          -.00009    223
      73  x     73    BS         6.92120          .                None            None           .00001    224
      74  x     74    BS        -2.61384          .                None            None           .00018    225
      75  x     75    BS         3.09281          .                None            None           .00002    226
      76  x     76    BS        -2.21941          .                None            None           .00006    227
      77  x     77    BS         2.96986          .                None            None          -.00007    228
      78  x     78    BS         2.10805          .                None            None           .00004    229
      79  x     79    BS         3.35707          .                None            None           .00003    230
      80  x     80    BS        -1.64899          .                None            None           .00030    231
      81  x     81    BS          .13501          .                None            None          -.00005    232
      82  x     82    BS         3.21018          .                None            None          -.00003    233
      83  x     83    BS         3.28859          .                None            None           .00002    234
      84  x     84    BS        -1.02233          .                None            None           .00017    235
      85  x     85    BS         -.60134          .                None            None          -.00002    236
      86  x     86    BS         2.91815          .                None            None          -.00002    237
      87  x     87    BS         3.17235          .                None            None           .00003    238
      88  x     88    BS         -.52616          .                None            None           .00002    239
      89  x     89    BS         -.47478          .                None            None           .00001    240
      90  x     90    BS         1.96495          .                None            None          -.00001    241
      91  x     91    BS         3.11060          .                None            None          -.00001    242
      92  x     92    BS         -.23885          .                None            None          -.00001    243
      93  x     93    BS         -.15419          .                None            None           .00001    244
      94  x     94    BS          .96318          .                None            None           .00000    245
      95  x     95    BS         3.09855          .                None            None           .00000    246
      96  x     96    BS         -.10811          .                None            None           .00001    247
      97  x     97    BS          .00540          .                None            None           .00000    248
      98  x     98    BS          .41675          .                None            None           .00000    249
      99  x     99    BS         3.10515          .                None            None           .00000    250
     100  x    100    BS         -.05186          .                None            None           .00001    251
     101  x    101    BS          .04779          .                None            None           .00000    252
     102  x    102    BS          .18176          .                None            None           .00000    253
     103  x    103    BS         3.11502          .                None            None           .00000    254
     104  x    104    BS         -.02669          .                None            None           .00001    255
     105  x    105    BS          .04701          .                None            None           .00000    256
     106  x    106    BS          .08480          .                None            None           .00000    257
     107  x    107    BS         3.12335          .                None            None           .00000    258
     108  x    108    BS         -.01443          .                None            None           .00000    259
     109  x    109    BS          .03560          .                None            None           .00000    260
     110  x    110    BS          .04377          .                None            None           .00000    261
     111  x    111    BS         3.12929          .                None            None           .00000    262
     112  x    112   SBS         -.00774          .                None            None           .00000    263
     113  x    113    BS          .02416          .                None            None           .00000    264
     114  x    114    BS          .02558          .                None            None           .00000    265
     115  x    115    BS         3.13318          .                None            None           .00000    266
     116  x    116    BS         -.00356          .                None            None           .00001    267
     117  x    117    BS          .01512          .                None            None           .00000    268
     118  x    118    BS          .01738          .                None            None           .00000    269
     119  x    119    BS         3.13550          .                None            None           .00000    270
     120  x    120    BS         -.00047          .                None            None           .00000    271
     121  x    121    BS          .00836          .                None            None           .00000    272
     122  x    122    BS          .01412          .                None            None           .00000    273
     123  x    123    BS         3.13664          .                None            None           .00002    274
     124  x    124    BS          .00226          .                None            None          -.00004    275
     125  x    125    BS          .00325          .                None            None           .00000    276
     126  x    126    BS          .01361          .                None            None           .00000    277
     127  x    127    BS         3.13688          .                None            None           .00000    278
     128  x    128    BS          .00505          .                None            None           .00000    279
     129  x    129    BS         -.00056          .                None            None           .00000    280
     130  x    130    BS          .01425          .                None            None           .00000    281
     131  x    131    BS         3.13653          .                None            None           .00000    282
     132  x    132    BS          .00787          .                None            None           .00001    283
     133  x    133    BS         -.00252          .                None            None           .00000    284
     134  x    134    BS          .01342          .                None            None           .00000    285
     135  x    135    BS         3.13613          .                None            None           .00000    286
     136  x    136    BS          .00998          .                None            None           .00000    287
     137  x    137    BS         -.00045          .                None            None           .00000    288
     138  x    138    BS          .00576          .                None            None           .00000    289
     139  x    139    BS         3.13680          .                None            None           .00000    290
     140  x    140    BS          .00933          .                None            None           .00000    291
     141  x    141    BS          .00878          .                None            None           .00000    292
     142  x    142    BS         -.01542          .                None            None           .00000    293
     143  x    143    BS         3.13947          .                None            None           .00000    294
     144  x    144    BS          .00422          .                None            None           .00000    295
     145  x    145    BS          .01545          .                None            None           .00000    296
     146  x    146    BS         -.03049          .                None            None           .00000    297
     147  x    147   SBS        -7.19683       -14.39365       -10.00000        10.00000          .00001    298
     148  x    148    LL       -10.00000       -20.00000       -10.00000        10.00000        10.29693    299
     149  x    149    BS        -8.24531       -16.49061       -10.00000        10.00000         -.00002    300
     150  x    150   SBS        -3.16819        -6.33638       -10.00000        10.00000          .00001    301
     151  x    151   SBS          .55465         1.10930       -10.00000        10.00000         -.00002    302
     152  x    152   SBS         2.64541         5.29083       -10.00000        10.00000          .00002    303
     153  x    153   SBS         2.64503         5.29006       -10.00000        10.00000          .00005    304
     154  x    154   SBS         1.63478         3.26956       -10.00000        10.00000          .00013    305
     155  x    155   SBS         -.69670        -1.39339       -10.00000        10.00000         -.00027    306
     156  x    156   SBS        -6.57570       -13.15140       -10.00000        10.00000          .00009    307
     157  x    157   SBS        -3.95444        -7.90888       -10.00000        10.00000          .00001    308
     158  x    158   SBS          .73060         1.46121       -10.00000        10.00000          .00001    309
     159  x    159   SBS         1.71638         3.43276       -10.00000        10.00000         -.00006    310
     160  x    160   SBS         1.76247         3.52494       -10.00000        10.00000         -.00011    311
     161  x    161   SBS         1.38513         2.77027       -10.00000        10.00000         -.00021    312
     162  x    162   SBS          .84351         1.68702       -10.00000        10.00000         -.00027    313
     163  x    163   SBS          .38211          .76422       -10.00000        10.00000         -.00005    314
     164  x    164    BS          .14421          .28842       -10.00000        10.00000         -.00001    315
     165  x    165   SBS          .05316          .10631       -10.00000        10.00000         -.00003    316
     166  x    166   SBS          .01982          .03965       -10.00000        10.00000         -.00002    317
     167  x    167   SBS          .00632          .01264       -10.00000        10.00000         -.00003    318
     168  x    168   SBS         -.00077         -.00154       -10.00000        10.00000         -.00001    319
     169  x    169   SBS         -.00637         -.01275       -10.00000        10.00000         -.00001    320
     170  x    170   SBS         -.01274         -.02548       -10.00000        10.00000         -.00001    321
     171  x    171    BS         -.02141         -.04282       -10.00000        10.00000          .00001    322
     172  x    172   SBS         -.03396         -.06793       -10.00000        10.00000          .00000    323
     173  x    173   SBS         -.05169         -.10338       -10.00000        10.00000         -.00001    324
     174  x    174    BS         -.07351         -.14702       -10.00000        10.00000          .00001    325
     175  x    175   SBS         -.08669         -.17338       -10.00000        10.00000          .00000    326
     176  x    176   SBS         -.03114         -.06229       -10.00000        10.00000          .00000    327
     177  x    177    BS          .05676          .11352       -10.00000        10.00000          .00000    328
 
 Time for MPS input                              .00 seconds
 Time for solving problem              ************* seconds
 Time for solution output                        .00 seconds
 Time for constraint functions         ************* seconds
 Time for objective function                     .00 seconds
